RPC_ETH=https://eth.llamarpc.com
DEPLOYER_KEY=
TENDERLY_RPC=

# https://hardhat.org/ignition/docs/reference/environment-variables
HARDHAT_IGNITION_CONFIRM_RESET=
HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=

# hardhat debug variables
DEBUG=
HARDHAT_VERBOSE=